<html>

<head>
    <title>Save Enviroment</title>
</head>

<body>
    <p>Hello Welcome To My Photography World</p>
    <div class="image-section">
    <div class="section-style">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcqcTz4CED97EXyJojdS5_WDrgcJOkVehsYg&usqp=CAU">
        <p>By discovering nature, you discoveryourself. Maxime Lagace</p>
    </div>
    </div>
      <div class="section-style">
        <img src="https://e7.pngegg.com/pngimages/465/578/png-clipart-green-plant-on-soil-tree-planting-paper-organization-growth-park-company-leaf.png">
        <p>Adopt the pace of nature. Her secret is patience. Ralph  Waldo Emerson</p>
        </div>
     <div class="section-style">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvZsEpqXFVGhtKlJBZ165iSVptL3NSau3dSQ&usqp=CAU">
        <p>Going to the mountain is going home Jhon Murr</p>
        </div>
       <div class="section-style">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxISma7V9Nkxl592BBYHb0FHZtWcnv7tKjqQ&usqp=CAU">
        <p>Nature to be commanded must be obeyed Francis Bacon</p>
        </div>
</body>

</html>
